src/domain/schemas/assets/types.graphql

type Industry {
    id: ID!
    name: String!
}

type Sector {
    id: ID!
    name: String!
}

type Exchange {
    id: ID!
    name: String!
}

type AssetClass {
    id: ID!
    name: String!
}

type Asset {
    id: ID!
    symbol: String!
    class: AssetClass!
    sector: Sector!
    industry: Industry!
    exchange: Exchange!
    currency: Currency!
}

input ListAssetsRequest {
    query: String!
}

type ListAssetsResponse {
    assets: [Asset]!
}

input ListAssetsClassesRequest {
    query: String!
}

type ListAssetsClassesResponse {
    assetClasses: [AssetClass]!
}
