src/modules/portfolios/schemas/types.graphql

type PortfolioAsset {
    id: ID!
    symbol: String!
    className: String!
    numberOfShares: Int!
    averagePrice: Float!
    cumulativeTotal: Float!
    currentPrice: Float
}

type Portfolio {
    assets: [PortfolioAsset!]!
    portfolioId: ID!
}

type GetUserPortfolioResponse {
    portfolio: Portfolio!
}

input GetUserPortfolioRequest {
    userId: ID!
}

input GetPortfolioInvestedAmountRequest {
    portfolioId: ID!
}

type GetPortfolioInvestedAmountResponse {
    totalInvestedAmount: Float!
}

input GetPortfolioVariationRequest {
    portfolioId: ID!
}

type GetPortfolioVariationResponse {
    valueVariation: Float!
    percentageVariation: Float!
}
